@import '../../assets/style/mixin.scss';
@import '../../assets/style/variable.scss';


.genres {
    .content {
        display: grid;
        height: 35.6rem;
        grid-template-columns: repeat(6, 1fr);
        grid-auto-rows: minmax(17.8rem, 17.8rem);
        gap: 3rem;
        .item {
            position: relative;
            overflow: hidden;
            &:hover {
                .genres-overlay {
                    top: 100%;
                }
            }
            &.item-1 {
                grid-column: 1 / span 2;
                grid-row: 1 / span 2;
            }
            &.item-2 {
                grid-column: 3 / span 1;
                grid-row: 1 / 2;
            }
            &.item-3 {
                grid-column: 4 / span 2;
                grid-row: 1 / 2;
            }
            &.item-4 {
                grid-column: 6 / span 1;
                grid-row: 1 / 3;
            }
            &.item-5 {
                grid-column: 3 / span 2;
                grid-row: 2 / 3;
            }
            &.item-6 {
                grid-column: 5 / span 1;
                grid-row: 2 / span 1;
            }
            .card {
                width: 100%;
                height: 100%;
                border-radius: 20px;
                overflow: hidden;
                position: relative;
                z-index: 1;
            }
            p {
                position: absolute;
                bottom: 5%;
                left: 2rem;
                @include text(1.6rem, 600, white);
                z-index: 3;
            }
            .genres-overlay {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                border-radius: 20px;
                background: linear-gradient(to top, rgb(0, 0, 0), transparent);
                transition: top 0.2s linear;
                z-index: 2;
            }
        }
    }
}